# springboot-jwt

./: README.md  pom.xml
logs/: error.2018-04-03.log575464399746891.tmp
src/main/java/com/akera/: ApplicationStart.java
src/main/java/com/akera/config/: WebConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/com/akera/factory/: JwtUserFactory.java
src/main/java/com/akera/filter/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPointHandler.java  JwtAuthenticationTokenFilter.java  package-info.java
src/main/java/com/akera/mapper/: UserInfoMapper.java  package-info.java
src/main/java/com/akera/model/: package-info.java
src/main/java/com/akera/model/bean/: UserInfo.java
src/main/java/com/akera/model/dto/: package-info.java
src/main/java/com/akera/model/global/: PageResult.java  RetConstant.java  SysResult.java
src/main/java/com/akera/model/po/: UserInfo.java  package-info.java
src/main/java/com/akera/model/vo/: JwtUser.java  package-info.java
src/main/java/com/akera/service/: OauthService.java  package-info.java
src/main/java/com/akera/service/impl/: JwtUserDetailsServiceImpl.java  OauthServiceImpl.java
src/main/java/com/akera/utils/: JwtTokenUtil.java  MyMapper.java  package-info.java
src/main/java/com/akera/web/: package-info.java
src/main/java/com/akera/web/controller/: OauthController.java  package-info.java
src/main/resources/: application-dev.properties  log4j2.xml
src/main/resources/config/: generator_config.xml  mybatis-config.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/mapper/user/: UserInfoMapper.xml
