# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=SpringBoot
spring.default.namespace=com.akera
# 显示默认错误页
server.error.whitelabel.enabled=true
# 项目contextPath，一般在正式发布版本中，我们不配置
#server.context-path=/oauth
# 服务端口
server.port=10086
# session最大超时时间(分钟)，默认为30
server.session.timeout=60
#\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236
spring.http.multipart.max-file-size=25MB
spring.http.multipart.max-request-size=100MB
spring.http.multipart.enabled=true
# LOG
logging.config=classpath:log4j2.xml
# 使用CGLIB实现切面
spring.aop.proxy-target-class=true

############################################
# DataSource - druid
############################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://\:3306/akera?useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
# 驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 下面为Druid连接池的补充设置
# 初始连接数
spring.datasource.initialSize=5
# 最小空闲连接
spring.datasource.minIdle=5
# 最大连接数
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'bbf' FROM DUAL;
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
# 如果用Oracle, 则把poolPreparedStatements配置为true, mysql 5.5之后建议true
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.maxOpenPreparedStatements=50
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;\
  druid.stat.logSlowSql=true
############################################
# MyBatis-Spring-Boot-Starter \u76F8\u5173\u914D\u7F6Edasd
############################################
mybatis.type-aliases-package=com.blueocean.*.dao
mybatis.mapper-locations=classpath:/mapper/*/*Mapper.xml
mybatis.config-location=classpath:/config/mybatis-config.xml

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

jwt.header=token
jwt.secret=4085380846C853EB124D2E11AB3DD5CF
jwt.expiration=18000
jwt.refresh_token_expiration=2600000
jwt.tokenHead=Bearer 
jwt.clientId=098f6bcd4621d373cade4e832627b4f6

ifOpen=FALSE